{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebd1/Battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hebd1/Battleship/issues"
  },
  "homepage": "https://github.com/hebd1/Battleship#readme"
}
